apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: {{ include "backend.fullname" .}}-config 
  labels: 
    {{- include "backend.labels" . | nindent 4 }}
data: 
  application.properties: | 
    spring.application.name=${APP_NAME}
    spring.profiles.active=docker
    spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
    spring.datasource.username=${DB_USER}
    spring.datasource.password=${DB_PASS}
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.hibernate.ddl-auto=update