apiVersion: v1
kind: Secret 
metadata: 
  name: {{ include "backend.fullname" .}}-dbsecret
labels: 
  {{- include "backend.labels" . | nindent 4 }}
type: Opaque 
data: 
  DB_USER: {{ .Values.secrets.DB_USER | b64enc }}
  DB_PASS: {{ .Values.secrets.DB_PASS | b64enc }}